
<html>
<head>
<title>培训资料</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../diary_css/my_diary.css" />
</head>

<body >
		<div class="header"> <h1>热控班组管理平台</h1> </div>
		<div class="topnav">
			<?php include("../../lib/topnav/topnav2.php") ?>
		</div>
		<div class="row">
			<div class="leftcolumn">
				<div class="card">
						<h2><center>西门子PLC200smart</center></h2>
<h3>一、概述</h3>
	西门子PLC S7-200 SMART是性价比较高的一款PLC产品，它性能优异，扩展性能好，通讯功能强，结合西门子触摸屏SMART系列和西门子变频器SINAMICS系列，可以提供小型自动化控制系统的解决方案。
	西门子PLC系列S7-200 smart是西门子PLC S7-200的加强版，与S7-200相比，它在性能上，硬件配置和软件组态方面都有提高。
<br>
<img src="image/s7200.jpeg"height="50%"/>
<img src="image/200smart.jpeg"height="50%"/>
<br>
<h3>二、西门子PLC S7-200 smart与PLC S7-200的优势：</h3><br>
　　<a href="
https://blog.csdn.net/bitll00000/article/details/125402398?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166753671916782425125907%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166753671916782425125907&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-1-125402398-null-null.142^v63^control,201^v3^control_2,213^v1^t3_esquery_v2&utm_term=s7200%E4%B8%8Esmart200&spm=1018.2226.3001.4187: ">西门子PLC S7-200 smart系列是S7-200的升级产品，相对于S7-200系列，它有以下优势：</a>
<ol>
<li> 提供标准型和经济型CPU模块，本体I/O点数最大可达60点，I/O能力最大可扩展至256点 。</li>
<li> 使用普通网线轻松实现程序下载与调试，成本低廉，获取方便。</li>
<li>使用通用Micro SD卡即可对PLC完成程序更新和固件升级，极大程度降低售后维护成本。</li>
<li>CPU模块本体最多集成3路脉冲输出，高效的指令与向导功能助力伺服调试更加便捷。</li>
<li>集成以太网接口和RS485串口，还可扩展RS232/485串口和PROFIBUS-DP接口，满足客户多样化需求。</li>
<li>通过以太网与SMART LINE 触摸屏高效互联，提供完善的人机交互与控制的解决方案。</li>
</ol>
<h3>三、西门子PLC S7-200 SMART的主要特点如下：</h3>
<ol>
<li>CPU种类丰富</li>
西门子PLC S7-200 SMART的CPU有多种类型，既有集成多个输入输出控制点的CPU，也有独立的CPU。用户可以根据实际项目需求进行配置，针对不同项目的特点，可以选择标准型或经济型的CPU，为用户节省了成本；
<li>扩展性强</li>
西门子PLC S7-200 SMART采用新型的信号板设计，在用户需要扩展通信端口，数字量模块，模拟量模块时，不需要占用大量的空间，能更加合理的利用现有的配置，在此基础上进行扩展，提高了模块的利用率，节约了成本；
<li> 通讯功能强</li>
西门子PLC S7-200 SMART的CPU本身集成有以太网接口，为用户提供了强大的通讯保障，用户无需配置多余的扩展模块，就能实现程序的下载，监视，以及PLC与设备之间的通讯；
<li>运动功能强</li>
西门子PLC S7-200 SMART的CPU本身集成有3路高速脉冲输出，频率最高为100 kHz，支持多种输出方式和运动模式。用户可以使用向导进行配置，简单方便的是实现运动控制的功能；
<li>运行速度快</li>
西门子PLC S7-200 SMART的芯片运行速度快，程序执行时间短，对于复杂的工艺控制过程和控制逻辑可以快速运算；同时集成的SD卡可以为用户提供快速的程序更新服务，这样极大的提高了工作效率；
<li> 编程简单</li>
西门子PLC S7-200 SMART的编程软件在S7-200编程软件的基础上做了改进，用户可以方便的通过软件中的菜单功能，程序指令，程序向导等进行程序逻辑的设计。同时在软件中提供强大的中文帮助，可以为用户答疑解惑，很大程序上提高了程序设计的时间；
</ol>
<h3>四、西门子PLC S7-200 SMART的硬件结构：</h3>
<img src="image/waiguan.png"width="90%"/>
<ol>
<li>西门子SMART200PLC由于型号不同在功能上会有所增减，例如IO点的数目，脉冲输出数目（能控制伺服数目）等会有不同；</li>
<li>所有型号都具备一个以太网口，可以连接到交换机上，来扩展连接上位机以及下位机的数目，例如需要同时连接3个SMART200PLC和两个触摸屏；</li>
<li>当然，如果只需要一个PLC和一个触摸屏的话，使用网线直接连接即可；</li>
	<ul> 扩展
<img src="image/plc2.png"width="60%"/>
		<li>以太网通信：所有西门子SMART PLC都配备了以太网口，支持西门子的S7协议，有效支持以下连接：</li>
			<ul>
			<li>可作为程序下载口；</li>
			<li>2、与SMART LINE触摸屏进行通信，最多支持8台；</li>
			<li>3、通过交换机和多台以太网设备进行通信（例如工控机等），实现数据的快速交互；</li>
			<li>和SMART PLC之间的通信，这里需要注意，他们之间的通信最好设立一个主站，由PLC1来做中间商，和所有PLC做通信，传递数据，这样通信不会出现问题，如果每个PLC之间都进行读写操作，通信容易出现不稳定，而且程序的可读性也会大大降低；当然这里通信的个数也是有限制的，不可能和无限多个PLC通信，一般最多8个；</li>
<img src="image/plc3.png"width="40%"/>
<img src="image/plc4.png"width="40%"/>
			</ul>
		<li>串口通信: 每个SMART200PLC模块都有一个RS485接口，这个口一般用作和变频器等通信，还有一个就是和触摸屏通信；</li>
			<ul> 
			<li>变频器通信，因为大部分变频器没有以太网通信端口，当有大量变频器需要控制时，通信可以节省大量时间和接线，而大部分变频器都支持ModbusRTU通信（关于通信方面如果不熟悉，可以参考我的博客，有一篇专门写了关于通信方面的知识）；</li>
			<li>触摸屏我们大部分都是用一根网线和PLC通信的，其实触摸屏上也有一个串口，只需要把触摸屏上的串口连接到PLC上的串口即可，这样和网口的作用是一样的；</li>
			<li>西门子SMARTPLC还以通过SD卡进行固件更新，程序下载，当然西门子只是提供多一种方式而已；需要注意的是，SD卡有个重要功能，很实用，就是恢复出厂设定；</li>
			</ul>
		</ul>
</ol>
<img src="image/plc5.png"height="40%"/>
<img src="image/6.png"height="40%"/>
<h3>五、西门子PLC S7-200 SMART的工作原理</h3>
CPU的控制逻辑
<ol>
<li>按下启动按钮，CPU读取输入状态；</li>
<li>存储在CPU中的程序使用这些输入来评估控制逻辑；</li>
<li>程序运行，CPU更新数据；</li>
<li>CPU将数据写入输出，电机启动；</li>
</ol>
扫描周期：CPU反复执行一系列任务，这种任务循环执行称为扫描周期；用户程序的执行与否取决于CPU是处于STOP模式还是RUN模式，在RUN模式下，执行程序，在STOP模式下，不执行程序；
程序是按步骤执行的，我们在写程序时，会有很多行，100行，1000行都可能，程序不能同时执行所有行，CPU根据扫描周期，一行一行扫描执行程序，只要CPU处于RUN模式，CPU会一直扫描，从上到下，扫描完毕后，再从上到下，一直循环下去；

具体扫描方式如下：
<ol>
<li>读取输入：CPU将物理输入的状态复制到过程映像输入寄存器，有输入就是1，没有输入就是0；</li>
<li>执行程序中的控制逻辑，CPU执行程序指令，并将值存储到不同存储区；</li>
<li>处理任何通信请求，CPU执行通信所需的所有任务；</li>
<li>执行CPU自检诊断，CPU确保固件，程序存储器和所有扩展模块都正确的工作；</li>
<li>写入输出：将存储在过程映像输入寄存器的数值写入到物理输出；</li>
<img src="image/8.png"width="40%"/>
<img src="image/9.png"width="40%"/>
<br>
扩展：
	<ul>
	<li>读取输入：</li>
		<ol>
		<li>数字量输入：每个扫描周期开始时，会读取数字量输入的电流值，然后将该值写入到过程映像寄存器；</li>
		<li>模拟量输入：CPU在正常扫描周期中不会读取模拟量输入值，而当程序访问模拟量输入时，CPU才会立即从设备中读取模拟量的值；</li>
		</ol>
	<li>写入输出：</li>
		<ol>
		<li>数字量输出：扫描周期结束时，CPU将存储在过程映像输出寄存器的值写入到数字量输出；</li>
		<li>模拟量输出：CPU在正常扫描周期中不会写入模拟量输出值，当程序访问模拟量输出值时，CPU会立刻写入模拟量输出；</li>
		</ol>
	<li>执行用户程序：<li>
		<ul>
		<li>扫描周期分为读取输入阶段，执行用户程序阶段和输出阶段；</li>
		<li>在执行用户程序阶段，CPU执行主程序，从第一条指令开始并继续执行到最后一个指令。在主程序中或中断程序的执行过程中，使用立即I/O指令可立即访问输入和输出；</li>
		<li>如果程序使用子程序，则子程序作为程序的一部分进行存储，主程序、另一个子程序或中断程序调用子程序时，才执行子程序。</li>
		</ul>
	</ul>
</ol>
<h3>PLC硬件型号对比</h3>
西门子PLC200SMART分为本体和扩展模块，这一篇主要讲本体，本体也会因为型号的不同，输入点的数量，输出点的数量、能否控制伺服以及控制伺服的数量都会不同，如下表格<br>
<img src="image/10.png"width="100%"/>
SR60和ST60比较<br>
1、SR60 AC/DC/RLY 这几个英文字母的意思为信号是SR60，AC是表示PLC的供电电源是AC220V的，DC表示PLC的输入是DC直流，RLY表示PLC的输出是继电器的，还有一种是DC，表示输出是晶体管的，继电器和晶体管的最主要区别有两点，第一点，继电器输出不能控制伺服，只有晶体管类型的输出才能控制伺服；第二点，如下电路图<br>
<img src="image/11.png"width="50%"/><br>
左边为晶体管输出，右边为继电器输出，很明显，继电器输出就相当于我们前面说过的中间继电器原理一样，PLC控制内部线圈得电，每个输出点对应一个线圈，每个输出点相当于一个常开点，这些常开点都共同拥有一个公共点，或者几个公共点；<br>
而晶体管是通过控制二极管导通的方式来控制输出，当然也可以理解成开关，只不过这里的开关速度相当快，继电器输出相当于开车120码，晶体管就是声速，所以晶体管类型能发出高速脉冲，所谓高速脉冲，就是高速导通和断开输出，从而可以控制伺服；<br>
我们发现SR20脉冲输出时2路，也就是只能控制2个伺服或者步进，而SR60有3路脉冲输出，也就是可以控制3个伺服或步进；
<h3>编程软件</h3>
<a target="_blank" href="https://blog.csdn.net/weixin_39829336/article/details/114433759?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166813547016782390574046%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166813547016782390574046&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-114433759-null-null.142^v63^control,201^v3^control_2,213^v2^t3_control2&utm_term=%E8%A5%BF%E9%97%A8%E5%AD%90plc200smart%20%28%E4%B8%89%29&spm=1018.2226.3001.4187">编程软件介绍</a>
<h3>程序块</h3>

程序块是显示当前项目包含的程序列表，一般初始状态共有三个，主程序、子程序和中断程序
解释下主程序、子程序和中断程序的含义和作用

主程序：

1、在许多编程语言中也称为主函数，是程序运行开始的地方；
2、在C语言或C++编程语言，main的函数原型如下所示：
3、既然是开始的地方，所以只能有一个，而且必须有一个；
4、主程序执行结束，整个软件结束运行，所以主程序一般是循环往复执行的；
5、主程序不可以被任何其他程序调用；
6、主程序可以单独运行，可以没有子程序；
子程序
首先，我个人理解的为什么需要写子程序，目的很简单，试程序更加简洁、易读、功能划分明朗、易于修改、易于重复利用某项功能；
1、对于整个程序而言，子程序可以是某一个特定的功能，把此功能写成子程序，可以重复调用，所以这个功能被写成子程序，最好满足两点，一点是此功能程序行数很多，另一点是此功能需要被重复调用，如果这两点都不满足，那建议直接在主程序中写出即可，标注好注释；
2、由上我们可以知道，子程序一般不能单独运行，因为只是程序的一个片段，只是一个功能；
3、子程序可以被任何程序调用，子程序也可以调用子程序，但是最好不要层层嵌套，一方面不易于理解，另一方面也影响程序运行时间；
4、子程序运行结束后，程序继续运行主程序，整个程序不会结束；
中断程序
中断程序也是子程序的一种，只不过是特殊的一种；
1、  中断程序是为处理中断事件而事先编好的程序。
中断事件：它是一个事件，是中断产生的事件；
中断：是一个过程，系统外部、系统内部或者现行程序本身若出现紧急事件，处理机立即中止现行程序的运行，自动转入相应的处理程序(中断服务程序)，待处理完后，再返回原来的程序运行，这整个过程称为程序中断;
所以中断事件就是，一个意外的过程产生的事件；
中断事件是中断程序的导火索，触发条件，例如，鸡蛋掉落在地上，打碎了，需要打扫干净；中断事件就是鸡蛋掉在地上，打碎了，这件事就是在正常生活中的意外事件，打扫干净就是中断程序；需要打扫干净就是调用中断程序；

而调用中断程序是随机事件，是中断事件发生才会调用的；

在PLC的应用中，例如电力系统出现故障时，可能引发多个断路器相继跳闸。为了分析故障的起因，需要及时准确记录事故发生的时间。可以用硬件中断来完成这一任务。

在出现一个中断事件时，当前正在执行的程序在当前指令执行完后被停止执行(被中断)，操作系统将会调用一个用户编写的分配给该事件的中断程序(S7-300/400称为组织块)。中断程序被执行完后，被暂停执行的程序将从被中断的地方开始继续执行。这一过程不受PLC扫描工作方式的影响，因此使PLC能迅速响应中断事件。换句话说，中断程序不是在每次扫描循环中处理，而是在需要时才被及时地处理。

2、中断程序不是由程序调用，而是在中断事件发生时由操作系统调用。

3、在中断程序中不能改写其他程序使用的存储器，最好使用局部变量。

4、中断程序应实现特定的任务，应“越短越好”；
<h3>状态图表</h3>
状态图标的主要作用是在连接PLC的前提下，我们对变量或者符号进行监控和干预；
<h3>数据块</h3>
数据块最主要点作用就是对地址和数据赋值,

数据块相当于初始化，在PLC上电点时候，执行数据块中的赋值命令，对需要赋值点地址和数据进行初始化；

总结：大部分情况下，状态图表中点强制用于调试程序，数据块中的页面用于初始化地址



						
				</div>
			</div>
			<div class="rightcolumn">
				<div class="card">
					<ul class="right">
						<li><a class="active" href="#">Smart200 PLC</a></li>
						<li><a href="shujuleixing.php">数据类型</a></li>
						<li><a href="shili.php">实例</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<?php include("../../lib/footer/footer.php")?>
		</div>
</body>
</html>
